{
  "name": "dan612/openteam",
  "description": "Template for Drupal 8 sites built using the OpenTEAM distribution.",
  "type": "drupal-profile",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "drupal/drupal-extension": "^3.2",
    "behat/mink": "~1.7",
    "behat/mink-goutte-driver": "~1.2",
    "jcalderonzumba/gastonjs": "~1.0.2",
    "drupal/coder": "8.*",
    "mikey179/vfsStream": "~1.2",
    "phpunit/phpunit": "~4.8",
    "symfony/css-selector": "~2.8",
    "behat/behat": "^3.0",
    "se/selenium-server-standalone": "^2.53",
    "composer/composer": "^1.3",
    "drush/drush": "8.1.11",
    "drupal/console": "^1.0",
    "phing/phing": "^2.14"
  },
  "require": {
    "acquia/lightning": "~2.1",
    "drupal/bootstrap": "^3.2",
    "drupal/admin_toolbar": "^1.18"
  },
  "config": {
    "bin-dir": "bin/"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "scripts": {
    "post-install-cmd": [
      "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
      "./bin/phing push"
    ],
    "release-version": "dan612\\OpenTEAM\\Composer\\Release::execute"
  },
  "extra": {
    "installer-paths": {
      "docroot/core": [
        "type:drupal-core"
      ],
      "docroot/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "docroot/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "docroot/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/contrib/{$name}": [
        "type:drupal-drush"
      ]
    },
    "enable-patching": true,
    "patches": {
      "drupal/core": {
      },
    }
  },
  "autoload": {
    "psr-4": {
      "dan612\\OpenTEAM\\": "src"
    }
  }
}
