{
    "name": "dan612/openteam",
    "description": "Openteam Distribution",
    "type": "drupal-profile",
    "authors": [
        {
            "name": "Dan Chadwick",
            "email": "daniel.chadwick612@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
      "installer-paths": {
        "docroot/profiles/custom/{$name}": ["dan612/openteam"]
      }
    }
}
